# This is an example environment file.
# Copy this file to .env and fill in your own keys for local development.
# For production, set these environment variables in your hosting provider's settings.

# Google AI Studio API Key for Genkit
# Get yours from https://makersuite.google.com/app/apikey
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

# Plaid API Keys for bank account linking
# Get yours from https://dashboard.plaid.com/team/keys
PLAID_CLIENT_ID="YOUR_PLAID_CLIENT_ID"
PLAID_SECRET="YOUR_PLAID_SANDBOX_SECRET"
PLAID_ENVIRONMENT="sandbox"

# Stripe API Keys for payments
# Get yours from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID="YOUR_STRIPE_PRICE_ID"
STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"

# This should be the public URL of your deployed application
# e.g., http://localhost:9002 for local dev or https://www.moneypree.com for production
NEXT_PUBLIC_APP_URL="http://localhost:9002"
